# assignment no 3
# ls = ["lahore", "faislabad","jarawala"]
# ls[0:1]= ['Lahore']
# print(ls) 
# ls[1:2] = ["Faislabad"]
# print(ls)
# ls[2:3]= ["Jarawala"]
# print(ls)

# assignment no 4

# ls = ["lahore", "faislabad","jarawala"]
# lp =[]
# for x in ls:
#     p = x[0:1].upper() +x[1:-1].lower() +x[-1:1].upper()
#     print(p)

#  ls = [ "lahore", "karachi","multan"]
# lp = []
# for x in ls:

# assignment no 4
# a = ["itly", "america", "german", "france","uk","china", "berzil","caneda", "dubai","qwait","iran"]

# lp = []
# for y in a :
#     b = y[0:1].upper() + y[1:].lower() + y[-1:].upper()
#     lp.insert(0,b)
#     print(b)

# assignment no 5 
# tble of 2 

# table of 2 using in python 


 
# a= int(input('enter ur value'))
# num = 2
# for i in range (1,11):
#     print (num,'*', i, '=', num*i)

# factorial of 120
# b = int(input('enter your value'))
# num = 1
# for i in a range (1,n+1)

count = 0
for i in range(1,101):
    count += str(i).count("3")
print(count)
